LISTENING_PORT="yourport"
NODE_ENV="devorproduction"
CORS_ALLOWED_DOMAINS=["http://localhost", "https://example.com"]
SERVER_ORIGIN="http://localhost"
DB_CONNECTION_STRING="your-database.connectionstring.goes-here-it.is.provided.byyourdbhost"
DB_USER="db_username"
DB_PASS="db_password"
DB_NAME="db_name"